p
  display: flex
  justify-content: space-around
  align-items: flex-start
  margin-bottom: 4vh

section
  background-image: url("../assets/otro.png")
  left: 0
  right: 0
  z-index: -1
  background-size: cover

.logo
  width: auto
  height: 40vh

@media (min-width: 1200px)
    .logo
        width: auto
        height: 70vh